{
    "schemaVersion": 1,
    "id": "slc",
    "version": "${version}",
    "name": "Server Language Changer",
    "description": "sasi",
    "authors": [
        "Bonfire Studios"
    ],
    "contact": {},
    "license": "LGPL-3.0",
    "icon": "assets/slc/icon.png",
    "environment": "server",
    "entrypoints": {
        "main": [
            "ua.bonfiremc.slc.LangChanger"
        ]
    },
    "mixins": [
        "langchanger.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}"
    }
}
